appname = eland-eoas-service
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqlConn = "root:123456@tcp(207.246.97.202:3306)/eoas?charset=utf8&loc=Asia%2FShanghai"
